# No_SCreenshot

FraudApp/app/: build.gradle
FraudApp/app/src/androidTest/java/com/example/fraudapp/: ExampleInstrumentedTest.java
FraudApp/app/src/main/: AndroidManifest.xml
FraudApp/app/src/main/java/com/example/fraudapp/: CallsUpdateBroadCast.java  NotificationListener.java  ReadService.java  TinyDB.java
FraudApp/app/src/main/java/com/example/fraudapp/SimpleCall/: SimpleCallAdapter.java  SimpleCallListViewModel.java  SimpleCallLogActivity.java
FraudApp/app/src/main/java/com/example/fraudapp/SimpleSMS/: SMSAdapter.java  SMSListViewModel.java  SimpleSmsActivity.java
FraudApp/app/src/main/java/com/example/fraudapp/VoipCall/: VoipCallAdapter.java  VoipCallListViewModel.java  VoipCallLogActivity.java
FraudApp/app/src/main/java/com/example/fraudapp/VoipSMS/: VoipSMSAdapter.java  VoipSMSListViewModel.java  VoipSmsActivity.java
FraudApp/app/src/main/java/com/example/fraudapp/db/: AppDatabase.java  SMSRepository.java  SimpleCallRepository.java  VoipCallRepository.java  VoipSMSRepository.java
FraudApp/app/src/main/java/com/example/fraudapp/db/converter/: DateConverter.java
FraudApp/app/src/main/java/com/example/fraudapp/utils/: MyDividerItemDecoration.java
FraudApp/app/src/main/res/drawable/: ic_baseline_add_comment_24.xml  ic_baseline_sms_24.xml  ic_baseline_wifi_calling_3_24.xml  ic_round_dashboard_24.xml
FraudApp/app/src/main/res/layout/: activity_main.xml  activity_simple_sms.xml  activity_voip_call_log.xml  activity_voip_sms.xml
FraudApp/app/src/main/res/menu/: main_menu.xml
FraudApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FraudApp/app/src/main/res/values-night/: themes.xml
FraudApp/app/src/test/java/com/example/fraudapp/: ExampleUnitTest.java
(+16 files in other folders)
